-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 21, 2023 at 05:06 AM
-- Server version: 5.7.40
-- PHP Version: 7.4.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kosmos`
--

-- --------------------------------------------------------

--
-- Table structure for table `app_md_offpegawai`
--

CREATE TABLE `app_md_offpegawai` (
  `id_offpegawai` int(11) NOT NULL,
  `name_offpegawai` varchar(255) NOT NULL,
  `alias_offpegawai` varchar(50) NOT NULL,
  `nip_offpegawai` varchar(50) NOT NULL,
  `id_golongan` int(11) NOT NULL,
  `id_jabatan` int(11) NOT NULL,
  `id_instansi` int(11) NOT NULL,
  `id_bidang` int(11) NOT NULL,
  `id_bidangsub` int(11) NOT NULL,
  `comt_user` varchar(255) NOT NULL,
  `str_pswd` varchar(255) DEFAULT NULL,
  `str_foto` varchar(100) DEFAULT NULL,
  `id_user` int(11) NOT NULL,
  `tgl_data` datetime NOT NULL,
  `flag_del` tinyint(3) UNSIGNED NOT NULL,
  `str_pswd_hsh` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `app_md_offpegawai`
--

INSERT INTO `app_md_offpegawai` (`id_offpegawai`, `name_offpegawai`, `alias_offpegawai`, `nip_offpegawai`, `id_golongan`, `id_jabatan`, `id_instansi`, `id_bidang`, `id_bidangsub`, `comt_user`, `str_pswd`, `str_foto`, `id_user`, `tgl_data`, `flag_del`, `str_pswd_hsh`) VALUES
(11, 'Dadang Imansyah, S.Kom, M.M', 'Dadang Imansyah', '197206062002121009', 13, 3, 1, 5, 1, '-', 'wfenow', '11.jpg', 1, '2021-05-25 00:00:00', 0, '$2y$10$tITolQAJ7SK7wbKxZDt4puCMaECCoGXHwSngpxJnmucNYWqI.A/u6'),
(13, 'Ilham Maulana, S.T.', 'Ilham Maulana', '197802282010011008', 11, 5, 1, 5, 10, '-', 'wfenow', '13.jpg', 1, '2021-05-25 00:00:00', 0, '$2y$10$wg3woHwr8efjNdRt.Ax7UeGfDD7C1vVSWHedfAbwQI751UylQkgUy'),
(62, 'Ahmad Nuruzzaman, S.Kom', 'Ahmad N', '-', 17, 10, 1, 5, 10, '-', 'wfenow', '62.jpg', 1, '2021-05-27 00:00:00', 0, '$2y$10$uWlYVapj0pREOVms5qxL/.awdh0JANDMihT76q/4MlmfBz67me9uO');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `app_md_offpegawai`
--
ALTER TABLE `app_md_offpegawai`
  ADD PRIMARY KEY (`id_offpegawai`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
